src/ProjectFileTools/ToolWindows/ProjectImportsTreeControl.xaml

<UserControl x:Class="ProjectFileTools.ToolWindows.ProjectImportsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectFileTools.ToolWindows"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:FilePathToIconConverter x:Key="IconConverter" />
        <local:SearchConverter x:Key="SearchConverter" />
        <ContextMenu x:Key="ImportElementMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
            <MenuItem Header="Open File" Click="NavigateToFile" />
            <MenuItem Header="View Import" Click="NavigateToImport" IsEnabled="{Binding Path=IsChild, Mode=OneWay}" />
            <MenuItem Header="Show In File Explorer" Click="ShowInFileExplorer" />
        </ContextMenu>
        <HierarchicalDataTemplate x:Key="ImportElement">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource SearchConverter}">
                    <Binding Path="Children" Mode="OneWay" />
                    <Binding Path="DataContext.SearchText" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:ProjectImportsTreeControl, Mode=FindAncestor}" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=FullPath, Mode=OneWay, Converter={StaticResource IconConverter}}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0" />
                <Label Grid.Column="1" MouseDoubleClick="NavigateToImport" ContextMenu="{StaticResource ImportElementMenu}" ToolTip="{Binding Path=FullPath, Mode=OneWay}">
                    <AccessText Text="{Binding Path=FileName, Mode=OneWay}" ToolTip="{Binding Path=FullPath, Mode=OneWay}" />
                </Label>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="24" Height="auto" />
            <RowDefinition MinHeight="24" Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Selected Project:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=Projects}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding Path=RefreshProjectsCommand, Mode=OneWay}" Padding="0" MinWidth="0" Width="24" Height="24">
                <imaging:CrispImage Source="{Binding Path=RefreshImage, Mode=OneWay}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2 2 28 2" />
            <imaging:CrispImage Source="{Binding Path=SearchImage, Mode=OneWay}" Width="16" Height="16"
                                VerticalAlignment="Center" Stretch="None" HorizontalAlignment="Right"
                                Margin="0 0 4 0" />
        </Grid>

        <TreeView x:Name="ImportsTreeView" Grid.Row="3" ItemsSource="{Binding Path=ProjectRootAsArray, Mode=OneWay}" ItemTemplate="{StaticResource ImportElement}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="{DynamicResource {x:Static local:ProjectImportsTreeControl.InactiveSelectionBackgroundColor}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="{DynamicResource {x:Static local:ProjectImportsTreeControl.InactiveSelectionTextColor}}" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.SearchText, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ProjectImportsTreeControl, Mode=FindAncestor}}" Value="">
                            <Setter Property="IsExpanded" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
